SPOTIFY_CLIENT_ID="c3b6f091cfa24925bb2d7d89001136fe"
SPOTIFY_CLIENT_SECRET="c36a2a1bc4de4834a8b3e7012b038142"

# Must be loopback IP + same port as Flask
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8888/callback"

# React dev server
FRONTEND_APP_URL="http://localhost:5173"

FLASK_SECRET_KEY="some_random_secret_for_sessions"
