SECRET_KEY="d27c9b501a9f61ac24c2d1280dd2a8b093bca303bbb31f8fc8454dee3f9fb348"

SPOTIFY_CLIENT_ID="c3b6f091cfa24925bb2d7d89001136fe"
SPOTIFY_CLIENT_SECRET="c36a2a1bc4de4834a8b3e7012b038142"

# Backend host/port used by the Flask server (update if you run the server on a different port)
BACKEND_HOST="127.0.0.1"
BACKEND_PORT="8888"

# Must be loopback IP + same port as Flask (Spotify OAuth redirect)
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8888/callback"

# React dev server (frontend URL)
FRONTEND_APP_URL="http://localhost:5173"

FLASK_SECRET_KEY="some_random_secret_for_sessions"
